---
dependency:
  name: galaxy
driver:
  name: delegated
  zone: ru-central1-b
  subnet_name: gitlb-runner-subnet
  ssh_user: yc-user
  ssh_pub_file: "/tmp/ssh_key.pub"
  ssh_key_file: "/tmp/ssh_key"
platforms:
  - name: molecule-ubuntu-2004-lts
    instance: molecule-ubuntu-2004-lts
    image_family: ubuntu-2004-lts
    # memory:
    size_gb: 10
    groups:
      - ubuntu
  - name: molecule-centos-8
    instance: molecule-centos-8
    image_family: centos-8
    # memory:
    size_gb: 10
    groups:
      - centos
provisioner:
  name: ansible
  no_log: False
  timeout: 120
  options:
    vvv: True
verifier:
  name: ansible
